# contains command line functions to use with safe_zenodo
import json
import argparse
import pkgutil # to load data files
import sys

import safe_zenodo



def zenodo_badge_syntax_cli():
    
    """
    This program takes JSON file created on a successful
    Zenodo deposition and writes the dokuwiki syntax for 
    to link the autogenerated shields.io badge to the zenodo page.
    """
    
    parser = argparse.ArgumentParser(description=__doc__,
                            formatter_class=argparse.RawDescriptionHelpFormatter)
    parser.add_argument('json_file', help="Path to a JSON file documenting the "
                        "contents of a deposition, possibly created by the"
                        "zenodo_upload program.")
    parser.add_argument('-f', '--format', help="Output badge file format.", 
                        default='png', choices=['png','svg','jpg'])
    args = parser.parse_args()
    
    try:
        with open(args.json_file) as data_file:
            data=json.load(data_file)
    except IOError:
        sys.stderr.write('{} not found\n'.format(args.json_file))
    else:
        badge_url = 'https://zenodo.org/badge/doi/10.5281/zenodo.{}.{}'.format(data['record_id'], args.format)
        syntax = '[[{}|{{{{{}}}}}]]\n'.format(data['record_url'], badge_url)
        sys.stdout.write(syntax)


def zenodo_upload_cli():

    '''
    This program provides a command line interface to upload
    the files and metadata to create a new Zenodo deposition
    '''
    
    parser = argparse.ArgumentParser(description=__doc__,
                            formatter_class=argparse.RawDescriptionHelpFormatter)
    parser.add_argument('payload', help="Path to a tab delimited text file containing"
                        " the metadata for the deposition and file paths of contents.")
    parser.add_argument('auth', help="Path to a simple JSON file containing "
                        " a Zenodo authorisation token as 'access_token'.")
    parser.add_argument('-o', '--json_out', nargs='?', help="Path to save the returned "
                        " JSON information on successful upload'.", default=False)
    parser.add_argument('--sandbox', action="store_true", help="Upload to the Zenodo "
                        "Sandbox rather than the permanent server.")
    parser.add_argument('--no_progress_bar', action="store_false", help="Disables the "
                        "progress bars for tracking large file uploads.", default=True)
    
    args = parser.parse_args()
    
    if args.json_out is False: 
        json_out = False
    elif args.json_out is None: # -o specified with no argument 
        json_out = True
    else:
        json_out = args.json_out
    
    # run the arguments into the upload function
    safe_zenodo.zenodo_upload(args.payload, args.auth, json_out=json_out, 
                              sandbox=args.sandbox, progress_bar=args.no_progress_bar)
    


def zenodo_new_template_cli():

    '''
    This program creates a new template file to be completed and
    used with the 'zenodo_upload' program. The template contains
    some default values to show the entry of multiple values.
    '''
    
    parser = argparse.ArgumentParser(description=__doc__,
                            formatter_class=argparse.RawDescriptionHelpFormatter)
    parser.add_argument('outfile', nargs='?', help="An optional output file name, otherwise"
                        " the template text is written to stdout.", default = None)
    
    args = parser.parse_args()
    
    # load the template file, which is included as package_data in setup.py, so
    # should be stored neatly in the package root
    template = pkgutil.get_data('safe_zenodo', 'payload_template.txt')
    
    # output that
    if args.outfile is None:
        sys.stdout.write(template)
        sys.stdout.flush()
    else:
        try:
            out = open(args.outfile, 'w')
            out.write(template)
        except IOError:
            sys.stderr.write('Could not open {}\n'.format(args.outfile))

